/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbeldame <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/16 19:10:54 by bbeldame          #+#    #+#             */
/*   Updated: 2016/11/20 20:03:21 by bbeldame         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"
#include <stdio.h>

void	str_minus(char *str, int index, int length)
{
	ft_memmove(str, str + index + 1, length - index);
//	ft_bzero(str + ft_strlen(str) - index, length - index);
}

int		contains_stop(const char *str)
{
	int i;

//	printf("coucou from contains stop\n");
	i = 0;
	while (str[i])
	{
		if (str[i] == '\n' || !str[i])
			return (i);
		i++;
	}
	return (-1);
}

int		get_next_line(const int fd, char **line)
{
	char			buffer[BUFF_SIZE + 1];
	int				ret;
	char			*newline;
	static char		*str;
	int				stop;

//	printf("------------------func--------------\n");
//	printf("Str at start = %s\n", str);
	stop = 0;
	if (!str)
		if (!(str = (char *)malloc(sizeof(char) * BUFF_SIZE)))
			return (-1);
//	printf("contains stop str at 51 = %d\n", contains_stop(str));
	while (contains_stop(str) == -1 && !stop)
	{
		ret = read(fd, buffer, BUFF_SIZE);
//		printf("----------Debut----------------\n");
		buffer[ret] = '\0';
//		printf("Buffer = %s\n", buffer);
//		printf("Ret = %d\n", ret);
		str = ft_strjoin(str, buffer);
//		printf("Stop = %d\n", contains_stop(str));
//		printf("Str = %s\n", str);
//		printf("--------------Fin-------------\n");
		if (ret == 0)
			stop = 1;
	}
	if (ret == 0)
		if (contains_stop(str) == -1)
			return (0);
//	printf("Contains_stop at 63 = %d\n", contains_stop(str));
	if (!(newline = (char *)malloc(sizeof(char) * contains_stop(str))))
		return (-1);
//	printf("Str at 63 = %s\n", str);
	ft_strncpy(newline, str, contains_stop(str));
//	printf("Newline at 65 = %s\n", newline);
	str_minus(str, contains_stop(str), ft_strlen(str));
//	printf("Str at 67 = %s\n", str);
//	printf("Newline at 68 = %s\n", newline);
	if (!(*line = (char *)malloc(sizeof(char) * (ft_strlen(newline) + 1))))
		return (-1);
//	ft_putstr(newline);
//	printf("print *line at 82 = %s\n", *line);
	ft_strcpy(*line, newline);
	return (1);
}
