Listen 1337

<VirtualHost *:1337>
	DocumentRoot "/Users/bbeldame/42studies/piscine-php/d03"
	<Directory "/Users/bbeldame/42studies/piscine-php/d03">
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>
